<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball Loader</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      height: 100vh;
      /* width: 500px;
      height: 250px; */
      background-color: #f0f0f0;
    }

    .loader {
      width: 100px;
      /* height: 250px; */
      display: flex;
      justify-content: space-between;
    }

    .ball {
      width: 20px;
      height: 20px;
      background-color: #3498db;
      border-radius: 50%;
      animation: bounce 0.5s infinite alternate;
    }

    .ball:nth-child(2) {
      animation-delay: 0.1s;
    }

    .ball:nth-child(3) {
      animation-delay: 0.2s;
    }

    @keyframes bounce {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-30px);
      }
    }
  </style>
  <body>
    <div class="loader">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
  </body>
</html>
