<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Bar</title>
  </head>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .loading_container {
      width: 900px;
      /* height: 20px; */
      background-color: #e0e0e0;
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
      /* align-items: center; */
      /* text-align: center; */
    }

    .loading_bar {
      width: 0;
      height: 30px;
      background-color: rgb(46, 121, 186);
      border-radius: 25px 0 0 25px;
      animation: load 3s infinite;
    }

    @keyframes load {
      /* 0% {
        width: 10%;
      }
      25% {
        width: 25%;
      }
      50% {
        width: 50%;
      }
      75% {
        width: 75%;
      }
      100% {
        width: 100%;
      } */
      0% {
        width: 0%;
      }
      50% {
        width: 100%;
      }
      100% {
        width: 0%;
      }
    }
  </style>

  <body>
    <div class="loading_container">
      <div class="loading_bar"></div>
    </div>
  </body>
</html>
